{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-A59706U;Database=ChatAppDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A59706U;Database=ChatAppDb;User Id=pratik;Password=Ktmnepal@1;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
